<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Ristinolla.AloitusSivu"
             Background="Silver">
             
    

    <VerticalStackLayout>

        <Image Source="otsikko.png" Aspect ="AspectFit" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
 
            </Grid.RowDefinitions>
            <!--Imagebutton ei toimi pitää tehdä image, jonka päällä näkymätön nappi-->
            <Image
            Source ="pvp_nappi.png"
            Grid.Column="3"
            Grid.Row="2"
            />
            <Button
                Grid.Column="3"
                Grid.Row="2"
                x:Name="kaksiPeli"
                Clicked="kaksiPeli_Clicked"
                HeightRequest="80"
                Opacity="0"
                    />
            <Image Source="pvai_nappi.png"
                Grid.Column="1"
                Grid.Row="2"
                />
            <Button
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="yksiPeli"
                    Clicked="yksiPeli_Clicked"
                Opacity="0"
                />
        </Grid>
    </VerticalStackLayout>
</ContentPage>